events {}

http {

    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;

    server {
        listen 80;
        server_name 95.163.235.196;

        client_max_body_size 20M;

        location / {
            proxy_pass http://pricing_app:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://pricing_app:8000;
                break;
            }
        }

        location /static/ {
            alias /static/;
            types { text/css css; }
        }
    }
}
